<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: #aaaaaa;
            margin: 10px;
        }
        .box1 {
            display: flex;
        }

        .box2 {
            display: flex;
            justify-content: center;
        }
        .box3 {
            display: flex;
            justify-content: flex-end;
        }
        .box4 {
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }

        .box5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box6 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box7 {
            display: flex;
            /*justify-content: center;*/
            align-items: flex-end;
        }
        .box8 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box9 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }


        .item {

            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 4px;

            background-color: #333;
            /*box-shadow: inset 0 3px #111, inset 0 -3px #555;*/

        }
    </style>
</head>
<body>
<!--<div class="box">-->
    <!--<span class="item"></span>-->
<!--</div>-->

<div class="box box1"><span class="item"></span></div>
<div class="box box2"><span class="item"></span></div>
<div class="box box3"><span class="item"></span></div>
<div class="box box4"><span class="item"></span></div>
<div class="box box5"><span class="item"></span></div>
<div class="box box6"><span class="item"></span></div>
<div class="box box7"><span class="item"></span></div>
<div class="box box8"><span class="item"></span></div>
<div class="box box9"><span class="item"></span></div>
</body>
</html>