<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #normal {
            width: 400px;
            height: 400px;
            position: relative;
        }

        #normal img {
            width: 100%;
            height: 100%;
        }

        #lay {
            background: orange;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }

        #bigImg {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 500px;
            top: 10px;
            overflow: hidden;
            display: none;
        }

        #bigImg img {
            position: absolute;
            display: block;
        }
    </style>
</head>
<body>
<div id="normal">
    <img src="../../images/cats.jpg">
    <span id="lay"></span>
</div>

<div id="bigImg">
    <img src="../../images/cats.jpg">
</div>

<script>
    window.onload = function () {
        var normal = document.querySelector("#normal");
        var lay = document.querySelector("#lay");
        var bigImg = document.querySelector("#bigImg");
        var img = bigImg.querySelector("img");

        normal.onmouseover = function () {
            lay.style.display = "block";
            bigImg.style.display = "block";
        }

        normal.onmouseout = function () {
            lay.style.display = "none";
            bigImg.style.display = "none";
        }

        normal.onmousemove = function (ev) {
            var ev = ev || event;
            var scale = 4;

            var x = ev.clientX - lay.offsetWidth / 2 - normal.offsetLeft;
            var y = ev.clientY - lay.offsetHeight / 2 - normal.offsetTop;

            lay.style.width = parseInt(normal.offsetWidth / scale) + "px";
            lay.style.height = parseInt(normal.offsetHeight / scale) + "px";

            img.style.width = normal.offsetWidth * scale + "px";
            img.style.height = normal.offsetHeight * scale + "px";

            if (x < 0) {
                x = 0;
            }
            if (x >= normal.offsetWidth - lay.offsetWidth) {
                x = normal.offsetWidth - lay.offsetWidth;
            }
            if (y < 0) {
                y = 0;
            }
            if (y >= normal.offsetHeight - lay.offsetHeight) {
                y = normal.offsetHeight - lay.offsetHeight;
            }

            lay.style.left = x + "px";
            lay.style.top = y + "px";

            var left = scale * lay.offsetLeft;
            var top = scale * lay.offsetTop;
            img.style.left = -left + "px";
            img.style.top = -top + "px";
        }
    }
</script>
</body>
</html>