<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: rgba(252, 252, 212, 0.4);
        }

        .box{
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            perspective: 1000px;
        }
        .box-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            transition: transform 0.8s ease-in-out;
            backface-visibility: hidden;
        }

        .box-img:last-child{
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .box:hover .box-img:first-child{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }


        .box:hover .box-img:last-child{
            transform: rotateY(0);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="../images/bear.png" alt="正面" class="box-img"/>
    <img src="../images/cats.jpg" alt="反面" class="box-img"/>
</div>
</body>
</html>