<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .images {
            text-align: center;
        }
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;

        }


        .small {
            width: 325px;
            height: 200px;
            /*border: 1px solid red;*/
        }

        .images li {
            margin: 20px;
            list-style: none;
        }

        #black {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(000, 000, 000, 0.7);
            display: none;
        }

        #big {
            width: 650px;
            height: 400px;
            position: absolute;
            border: 10px solid #ffffff;
            display: none;
        }


        #img {
            width: 100%;
            height: 100%;
        }

        #left, #right {
            position: absolute;
            top: 180px;
            cursor: pointer;
        }

        #left {
            left: -60px;
        }

        #right {
            right: -60px;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="images">
        <ul>
            <li><a href="../../images/b1.jpg"><img class="small" src="../../images/s1.jpg" alt=""></a></li>
            <li><a href="../../images/b2.jpg"><img class="small" src="../../images/s2.jpg" alt=""></a></li>
            <li><a href="../../images/b3.jpg"><img class="small" src="../../images/s3.jpg" alt=""></a></li>
            <li><a href="../../images/b2.jpg"><img class="small" src="../../images/s2.jpg" alt=""></a></li>
            <li><a href="../../images/b3.jpg"><img class="small" src="../../images/s3.jpg" alt=""></a></li>
            <li><a href="../../images/b1.jpg"><img class="small" src="../../images/s1.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="black"></div>

    <div id="big">
        <img src="../../images/left.png" alt="" id="left">
        <img src="../../images/right.png" alt="" id="right">
        <img src="" id="img">
    </div>
</div>

<script>
    var wrap = document.querySelector('#wrap');
    var black = document.querySelector('#black');
    var big = document.querySelector('#big');
    var left = document.querySelector('#left');
    var right = document.querySelector('#right');
    var img = document.querySelector('#img');
    var link = document.querySelectorAll('a');
    var cur = 0;

    for (var i = 0; i < link.length; i++) {
        link[i].index = i;
        link[i].onclick = function () {
            var src = this.href;
            cur = this.index;

            black.style.display = 'block';
            big.style.display = 'block';

            big.style.left = big.style.top = '50%';
            big.style.marginLeft = -big.offsetWidth / 2 + "px";
            big.style.marginTop = -big.offsetHeight / 2 + "px";
            img.src = src;

            left.onclick = function () {
                cur--;
                if (cur < 0) {
                    cur = link.length - 1;
                }
                img.src = link[cur].href;

            }
            right.onclick = function () {

                cur++;
                if (cur >= link.length) {
                    cur = 0;
                }
                img.src = link[cur].href;

            }

            return false;
        }

        black.onclick = function () {
            black.style.display = "none";
            big.style.display = "none";
        }
    }
</script>
</body>
</html>