<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <style>
        body {
            min-width: 250px;
        }

        .main {
            width: 500px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 20px;
            background: #eeeeee;
            font-size: 18px;
            transition: 0.2s;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #dddddd;
        }

        ul li.checked {
            background: #888888;
            color: #ffffff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #ffffff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
        }

        .close:hover {
            background: rgba(255, 14, 11, 0.58);
        }

        .header:after {
            content: '';
            display: table;
            clear: both;
        }

        #input1 {
            width: 300px;
            height: 30px;
            margin: 20px;
        }

        #btn1 {
            padding: 10px;
            width: 100px;
            margin: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main">
    <div id="div1" class="header">
        <h2>ToDo</h2>
        <input id="input1" type="text" placeholder="title...">
        <input id="btn1" type="button" value="add">
    </div>
    <ul id="ul1">
        <li>todo1</li>
        <li class="checked">todo2</li>
        <li>todo3</li>
        <li>todo4</li>
        <li>todo5</li>
    </ul>
</div>
<script>
    var liList = document.querySelectorAll('#ul1 li');
    var oUl = document.getElementById('ul1');
    var oInput = document.getElementById('input1');
    var oBtn = document.getElementById('btn1');
    //添加关闭按钮
    for (var i = 0; i < liList.length; i++) {
        var span = document.createElement('span');
        var txt = document.createTextNode('\u00D7');
        span.className = 'close';
        span.appendChild(txt);
        liList[i].appendChild(span);
    }
    //关闭按钮功能实现
    // var close = document.getElementsByClassName('close');
    // for (var i = 0; i < close.length; i++) {
    //     close[i].onclick = function () {
    //         var div = this.parentElement;
    //         div.style.display = 'none';
    //     }
    // }
    oUl.onclick = function (e) {
        var target = e.target;
        if (target.nodeName.toLowerCase() === 'span') {
            target.parentElement.style.display = 'none';
        }
        if (target.nodeName.toLowerCase() === 'li') {
            target.classList.toggle('checked');
        }
    }

    oBtn.onclick = function () {
        var li = document.createElement('li');
        var inputValue = oInput.value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert('no input');
        } else {
            // oUl.appendChild(li);
            var first = oUl.firstChild;
            oUl.insertBefore(li,first);
        }
        oInput.value = '';
        var span = document.createElement('span');
        var txt = document.createTextNode('\u00D7');
        span.className = 'close';
        span.appendChild(txt);
        li.appendChild(span);

        oUl.onclick = function (e) {
            var target = e.target;
            if (target.nodeName.toLowerCase() === 'span') {
                target.parentElement.style.display = 'none';
            }
        }
    }
</script>
</body>
</html>